{
  "sign_in": "تسجيل الدخول",
  "welcome_in": "أهلا بك في",
  "electronic_billing": "الفوترة الالكترونية",
  "breadcrumb_home_screen":"الصفحة الرئيسية",


  "register_page_title": "انشاء حساب",
  "register_page_tax_number": "الرقم الضريبي",
  "register_page_user_name": "اسم المستخدم",
  "register_page_password": "كلمة المرور",
  "register_page_have_account": "هل لديك حساب?",
  
  "login_page_sign_in": "تسجيل الدخول",
  "login_page_tax_number":"الرقم الضريبي",
  "login_page_user_name": "اسم المستخدم",
  "login_page_password": "كلمة المرور",
  "login_page_remember_me": "تذكرني",
  "login_page_forgot_password": "هل نسيت كلمة السر؟",
  "login_page_not_have_account": "ليس لديك حساب؟",
  "login_page_create_account": "إنشاء حساب",

  "header_orders": "الطلبات",
  "header_electronic_services": "الخدمات الإلكترونية",
  "header_main": "الرئيسية",
  "header_account_admin": "الحساب - المشرف",


  "home_electronic_bills": "الفواتير الإلكترونية",
  "home_create_modify_invoice": "إنشاء / تعديل فاتورة",
  "home_view_bills": "عرض الفواتير",
  "home_connect_devices": "ربط الاجهزة",
  "home_add_user": "إضافة مستخدم",

  "devices_connect_devices":"ربط الاجهزة",
  "devices_no_devices":"ليس لديك أجهزة حتى الآن",
  "devices_create":"انشاء",

  "devices_columns_activityNumber":"رقم النشاط",
  "devices_column_secretKey":"المفتاح السري",
  "devices_column_clientId":"رقم المستخدم",
  "devices_column_enabled":"حالة المستخدم",
  "devices_column_name":"المستخدم",

  "users_add_user":"إضافة مستخدم",
  "users_no_subAdmin":"ليس لديك مشرفين فرعيين حتى الآن",

  "users_columns_action":"الإجراء",
  "users_columns_activityNumber":"رقم النشاط",
  "users_column_notes":"ملاحظات",
  "users_column_password":"كلمة المرور",
  "users_column_enabled":"حالة المستخدم",
  "users_column_username":"اسم المستخدم",

  "usersmodal_add_user":"إضافة مستخدم",
  "usersmodal_user_name":"اسم المستخدم",
  "usersmodal_password":"كلمة المرور",
  "usersmodal_notes":"الرقم التجاري",
  "usersmodal_activity_number":"رقم النشاط",
  "usersmodal_cancel":"إلغاء",
  "usersmodal_add":"إضافة",

  "otpmodal_verification_code":"رمز التحقق",
  "otpmodal_sent":"تم إرسال رمز OTP إلى رقم الهاتف ",
  "otpmodal_enter":"الرجاء إدخال OTP الذي تلقيته للتحقق من صلاحية إنشاء مستخدم جديد",
  "otpmodal_confirm":"تأكيد",

  "invoices_no_invoices": "ليس لديك أي فواتير حتى الآن",
  "invoices_view_invoices":"عرض الفواتير",
  "invoices_total":"المجموع",
  "invoices_notifications_issued":"جميع الإشعارات الصادرة",
  "invoices_invoices_issued":"جميع الفواتير الصادرة",
  "invoices_invoices_issued_year":"الفواتير الصادرة لهذا العام",

  "invoices_columns_action":"الإجراء",
  "invoices_column_status":"حالة الفاتورة",
  "invoices_column_value":"قيمة الفاتورة",
  "invoices_column_issueDate":"تاريخ إصدار الفاتورة",
  "invoices_column_invoiceNumber":"الرقم التسلسلي",
  "invoices_column_noteType":"نوع الإشعار",
  "invoices_column_sequencetype":"تسلسل مصدر الدخل",
  "invoices_column_username":"اسم المستخدم",
  "invoices_column_invoiceType":"نوع الفاتورة",


  "newInvoice_routeName":"فاتورة جديدة (غير مسجل)",
  "newInvoice_invoiceData":"بيانات الفاتورة",
  "newInvoice_invoice_issueDate":"تاريخ إصدار الفاتورة",
  "newInvoice_serialNumber":"الرقم التسلسلى",
  "newInvoice_vendor_invoiceNumber":"رقم فاتورة البائع",

  "newInvoice_sellerData":"بيانات البائع",
  "newInvoice_sales_sequenceNumber":"رقم تسلسل المبيعات",
  "newInvoice_sales_Input_source_sequence":"تسلسل مصدر الدخل ",
  "newInvoice_taxNumber":"الرقم الضريبي",
  "newInvoice_name":"الاسم",
  "newInvoice_postalCode":"الرمز البريدي",
  "newInvoice_phone_number":"رقم الهاتف",
  "newInvoice_city":"المدينة",
  "newInvoice_Country":"الدوله",
  "newInvoice_buildingNumber":"رقم المبني",
  "newInvoice_streetName":"اسم الشارع",
  "newInvoice_governorate":"المحافظة",

  "newInvoice_buyerData":"بيانات المشتري",
  "newInvoice_buyerIDNumber":"رقم المعرفات الإضافية للمشتري",
  "newInvoice_buyerIDType":"نوع المعرفات الإضافية للمشتري",

  "newInvoice_vendorIDNumber":"رقم المعرفات الإضافية للبائع",
  "newInvoice_vendorIdentifierType":"نوع المعرفات الإضافية للبائع",

  "newInvoice_serviceOrcommodity":"معلومات او بيانات الخدمة او السلعة",
  "newInvoice_general_tax_rate":"نسبة الضريبة العامة",
  "newInvoice_discount_value":"قيمة الخصم ",

  "newInvoice_discountsOrRebates_invoice":"مبلغ الخصومات او الحسومات للفاتورة",
  "newInvoice_discountsOrRebates_item":"مبلغ الخصومات او الحسومات للسلعة",
  "newInvoice_unitPrice":"سعر الوحدة (د.أ)",
  "newInvoice_quantity":"الكمية",
  "newInvoice_description_goodOrService":"وصف السلعة او الخدمة",
  "newInvoice_type":"النوع",

  "newInvoice_addItem":"إضافة",
  "newInvoice_totalInvoiceAmount":"(غير شامل الضريبة العامة) إجمالي قيمة الفاتورة",
  "newInvoice_Total_general_tax_amount":"إجمالي مبلغ ضريبة العامة",
  "newInvoice_total_bill":"إجمالي الفاتورة",
  "newInvoice_notes":"ملاحظات ",
  "newInvoice_paymentMethod":"طريقة الدفع",
  "newInvoice_exit":"خروج",
  "newInvoice_generate":"إصدار",

  "newInvoice_notice_type":"نوع الاشعار",
  "newInvoice_invoice_reference":"الإشارة إلى الفاتورة الصادرة عن التوريد المبدئي الذي يتعلق به الإشعار الدائن أو المدين",
  "newInvoice_invoice_total_Amount":"المبلغ الإجمالي للفاتورة المشار إليها",
  "newInvoice_reason_issuing_notice":"سبب إصدار الإشعار من الأسباب التالية",

  "invoice_columns_action":"الإجراء",
  "invoice_columns_totalAfterTax":"إجمالي بعد الضريبة",

  "invoice_columns_totalAmountAfterTaxes":"المجموع بعد الضريبة",
  "invoice_columns_generalTaxAmount":"قيمة الضريبة العامة",
  "invoice_columns_generalTaxPercentage":"نسبة الضريبة العامة",
  "invoice_columns_totalAmountAfterDiscount":"المبلغ الاجمالي",
  "invoice_columns_discountAmount":"قيمة الخصم",
  "invoice_columns_unitPrice":"سعر الوحدة (د.أ)",
  "invoice_columns_quantity":"الكمية",
  "invoice_columns_subtotalAmount":"المبلغ",
  "invoice_columns_description":"وصف السلعة او الخدمة",
  "invoice_columns_discountInvoiceAmount":"مبلغ الخصومات او الحسومات للفاتورة",
  "invoice_columns_discountItemAmount":"مبلغ الخصومات او الحسومات للسلعة",

  "tax_rate_exempt":"معفي",
  "type_options_item":"سلعة",
  "type_options_service allowance":"بدل خدمة",
  "document_type_options_IDNumber":"الرقم الوطني",
  "document_type_options_private_number":"الرقم الشخصي",
  "document_type_options_tax_number":"الرقم الضريبي",
  "document_type_options_sales_hierarchy":"تسلسل المبيعات",

  "select_select":"تحديد",
  "select_noChoices":"لا يوجد خيارات",

  "invoice_modal_create_modify":"إنشاء / تعديل فاتورة",
  "invoice_modal_new_invoice":"فاتورة جديدة ",
  "invoice_modal_cash_invoice":"فاتورة نقدية",
  "invoice_modal_receivable_invoice":"فاتورة ذمم",
  "invoice_modal_edit_invoice":"تعديل فاتورة",


  "login_form_validation_taxnumber":"الرقم الضريبي مطلوب",
  "login_form_validation_username":"اسم المستخدم مطلوب",
  "login_form_validation_password":"كلمة المرور مطلوبة",

  "register_form_validation_taxnumber":"الرقم الضريبي مطلوب",
  "register_form_validation_username":"اسم المستخدم مطلوب",
  "register_form_validation_password":"كلمة المرور مطلوبة",

  "user_modal_validation_username":"اسم المستخدم مطلوب",
  "user_modal_validation_password":"كلمة المرور مطلوبة",
  "user_modal_validation_activitynumber":".رقم النشاط مطلوب",

  "device_modal_validation_devicename":"اسم الجهاز مطلوب",
  "device_modal_validation_activitynumber":"رقم النشاط مطلوب",


  "view_invoice_total_invoice_value":"إجمالي قيمة الفاتورة (غير شامل الضريبة العامة)",
  "view_invoice_discount_value":"قيمة الخصم",
  "view_invoice_Total_amount_general_tax":"إجمالي مبلغ الضريبة العامة",
  "view_invoice_invoice_total":"إجمالي الفاتورة",
  "view_invoice_notes":"ملاحظات",
  "view_invoice_important_notes":"ملاحظة مهمة جدا يرجى اخذها بعين الإعتبار",
  "view_invoice_cancel_invoice":"الغاء الفاتورة",
  "view_invoice_cancel_exit":"خروج",
  "view_invoice_print":"طباعة",

  "view_invoice_Items_info":"معلومات السلعة",

  "view_invoice_mainInfo_invoice":"فاتورة",
  "view_invoice_mainInfo_issue_date":" تاريخ إصدار الفاتورة",
  "view_invoice_mainInfo_serialNumber":" الرقم التسلسلي",
  "view_invoice_mainInfo_VendorInvoiceNumber":"رقم فاتورة البائع",

  "view_invoice_usersInfo_sellerInfo":"بيانات البائع",
  "view_invoice_usersInfo_postalCode":"الرمز البريدي",
  "view_invoice_usersInfo_phoneNumber":"رقم الهاتف",
  "view_invoice_usersInfo_city":"المدينة",
  "view_invoice_usersInfo_inputSourceSequence":"تسلسل مصدر الدخل",
  "view_invoice_usersInfo_taxNumber":"الرقم الضريبي",
  "view_invoice_usersInfo_name":"الاسم",
  "view_invoice_usersInfo_buyerInfo":"بيانات المشتري",


  "view_invoice_columns_action":"الإجراء",
  "view_invoice_columns_totalAmountAfterTaxes":"المجموع بعد الضريبة",
  "view_invoice_columns_generalTaxAmount":"قيمة الضريبة العامة",
  "view_invoice_columns_generalTaxPercentage":"نسبة الضريبة العامة",
  "view_invoice_columns_totalAmountAfterDiscount":"المبلغ الاجمالي",
  "view_invoice_columns_discountAmount":"قيمة الخصم",
  "view_invoice_columns_subtotalAmount":"المبلغ",
  "view_invoice_columns_unitPrice":"سعر الوحدة (د.أ)",
  "view_invoice_columns_quantity":"الكمية",
  "view_invoice_columns_description":"وصف السلعة او الخدمة",

  "filter_modal_filter_options":"خيارات البحث",
  "filter_modal_notice_type":"نوع الإشعار",
  "filter_modal_invoice_type":"نوع الفاتورة",
  "filter_modal_input_source_sequence":"تسلسل مصدر الدخل",
  "filter_modal_date_to":"التاريخ (الى)",
  "filter_modal_date_from":"التاريخ (من)",
  "filter_modal_invoice_status":"حالة الفاتورة",
  "filter_modal_invoice_amount_to":"مبلغ الفاتورة (الى)",
  "filter_modal_invoice_amount_from":"مبلغ الفاتورة (من)",
  "filter_modal_invoice_editor":"محرر الفاتورة",
  "filter_modal_re_set":"إعادة ضبط",
  "filter_modal_filtering":"تصفية"

}